{
  "name": "key-gen-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taquito/local-forging": "^8.0.1-edo2net.0",
    "@taquito/remote-signer": "^8.0.1-edo2net.0",
    "@taquito/rpc": "^8.0.1-edo2net.0",
    "@taquito/signer": "^8.0.1-edo2net.0",
    "@taquito/taquito": "^8.0.1-edo2net.0",
    "@taquito/utils": "^8.0.1-edo2net.0",
    "@types/redis": "^2.8.27",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-prometheus-middleware": "^0.9.6",
    "prom-client": "^12.0.0",
    "redis": "^3.1.1",
    "uuid": "^3.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "ts-node": "^9.0.0",
    "typescript": "~4.1.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
